<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Robert Wood Jr's Portfolio Website</title>
        <link rel="shortcut icon" href="images/gears.ico">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            
            header{
                padding-top: 25px;
                margin-bottom: 25px;
                text-align: center;
                font-weight: 900;
            }
            section{
                box-sizing: border-box;
                width: 50%;
                float:left;
                padding: 25px;
            }
            
            article{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                float: left;
                clear: left;
                
            }
            
            aside{
                box-sizing: border-box;
                width: 50%;
                float: right;
                padding: 25px;
                padding-top: 75px;
                padding-left: 75px;
                
                
            }
            img{
                padding: 10px;

            }
            
            .contain {
                max-width:960px;
                text-align:center;
            }

            #picbox {
              overflow: hidden;   /*encloses floats in case float images are
                                    taller than the middle, in-the-flow image*/
              text-align: center;
              }

            #n1 {
              float: left;
              }

            #n2 {
              float: right;
              }

            #n3 {}
            
            .bnames{
                text-align: center;
            }
        </style>
    </head>     
        <body>
            
            <header>
         Welcome to my site, here you will learn more about me.
            </header>
            
            <nav>
                <ul class="nav" >
                    <li class="nav" ><a class="active" href="index.html">Home</a></li>
                    <li class="nav" ><a class="active" href="gallery.html">Gallery</a></li>
                    <li class="nav" ><a href="resume.html">Resume</a></li>
                    <li class="nav"><a href="computer.html">Computers</a></li>
                    <li class="nav" ><a href="contact.html">Contact</a></li>
                </ul>
            </nav>     
            
            <section>   
                Welcome to my site. Rob here, setting up a website for the first time in over a decade. I have started school again for computer programming / web development. I chose the CWPD program for several reasons, the main being that I was paralyzed in 2013. This left me unable to be a heavy duty bus mechanic, and because I have experience and an interest in this field along with some personal projects I have in mind for me and a few others. I heard about this program because I took some
            continuing education classes here at Clover Park Technical College in 1997 for HTML and Visual Basic. My goal is to get back in the
            work field I have a few different ideas as to what level and where, but at current I have no clue to the actual end game yet for me. I have very little experience with the level of programming and databases that I intend to learn and implement or display here. That being said I have done plenty in computers over the years building them, html, some minor programming, working with different programs of all types of things like cad, sounds, graphics, ftp all sorts really. I look forward to learning this and moving forwards in this career field.
            
                <article>
                <p id="picbox">
                    <a href="https://www.harley-davidson.com/us/en/index.html"><img  id="n1" src="../images/hd.jpg" width="150" alt="harley davidson"></a>
                    
                    <a href="https://www.mopar.com/en-us.html"><img id="n3" src="../images/mopar.png" width="125" alt="mopar"></a>
                   
                    <a href="https://www.android.com"><img id="n2" src="../images/android.png" width="150" alt="android destroys appple"></a>
                </p>
                  

                    
                </article>    
            </section>
            
            <aside>
          
                <table>
                    <tr>
                        <td class="bnames">Draven Wood</td>
                        <td class="bnames">Kellan Wood</td>
                    </tr>
                    <tr>
                        <td><img src="/images/kid1.jpg" width="300" id="k1" alt="draven"></td>
                        <td><img src="/images/kid2.jpg" height="225" id="k2" alt="kellan"></td>
                    </tr>
                </table>
                 

            </aside>
            
            <footer>
            &copy; Robert M Wood Jr. 12/1/2017
            </footer>
        </body>
   
</html>    